* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;

  width: 100%;
  background-color: #333;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #f7f7f7;
}

.hamburger {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  color: #f7f7f7;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}

.nav-bar ul li a:hover {
  background-color: #f7f7f7;
  color: #333;
}

.nav-bar ul li a.active {
  background-color: #f7f7f7;
  color: #333;
}

header h1 {
  margin: 0;
  font-family: "Anton", sans-serif;
  font-family: "Itim", cursive;
  font-family: "Merriweather", serif;
  font-family: "Poppins", sans-serif;
  font-family: "Quicksand", sans-serif;
  font-family: "Yellowtail", cursive;
}
.header-part {
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 8rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section#hero {
  background-image: url("img/image.png");

  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  background-color: #333;
  color: #f7f7f7;
  padding: 0.5rem 2rem;

  border-radius: 5px;
}
.btn:hover {
  background-color: #3b373748;
}

.hero-content {
  text-align: center;
  color: #fff;
  margin-right: 30rem;
}

.hero-content h2 {
  font-size: 50px;
  margin: 0;
  color: rgb(75, 68, 68);
  font-family: "Anton", sans-serif;
  font-family: "Itim", cursive;
  /* font-family: 'Merriweather', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif; */
  /* font-family: 'Yellowtail', cursive; */
}

.hero-content p {
  color: black;
  /* background-color: #fff;
    padding: 1.5rem; */
  font-weight: bold;
}
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  justify-items: center; ;
  text-align: center;
}

.about-img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-bottom: 1rem;
}

.about p {
  margin: 1rem;
}

section h2 {
  text-align: center;
}


.menu-img {
  width: 100%;
  margin-bottom: 1rem;
}
.menu-img:hover {
  transform: scale(1.1);
  transition: 0.5s;
  opacity: 0.7;
}

section#menu ul li {
  margin-bottom: 10px;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.menu-list h3 {
  text-align: center;
}
/* contact section*/
#contact {
  background-color: #f7f7f7;
  padding: 40px 0;
}

.container3 {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
/*****/

@media only screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }


}

@media only screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
}



@media screen and (max-width: 600px) {
  .container {
    padding: 0 20px;
  }

  input,
  textarea {
    padding: 8px;
  }

  button {
    padding: 8px 16px;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
}

@media (min-width: 393px) and (max-width: 851px) {
  section#hero {
  }


  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
}

@media screen and (max-width: 768px) {
  .hero-content {
    margin-right: 2rem;
    margin-left: 2rem;
  }

  .hero-content h2 {
    font-size: 40px;
    color: #0e0d0d;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
}


@media (min-width: 375px) and (max-width: 667px) {

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
}

@media (min-width: 912px) and (max-width: 1368px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}