<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tasks-js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Itim&family=Merriweather:wght@300;700&family=Poppins:ital,wght@0,400;0,600;1,500&family=Quicksand&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
  

      * {
        box-sizing: border-box;
        margin: 0 auto;

        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        margin: 2rem;

        font-family: "Quicksand", sans-serif;
      }

      a {
        display: flex;
        width: 20%;
        border-left: 6px solid rgb(89, 28, 210);
        margin: 2rem;
        padding: 0.85rem 4rem;
        outline: 1px solid rgba(181, 175, 175, 0.207);
      }

      a:hover {
        background-color: rgba(181, 175, 175, 0.207);
        color: rgba(93, 26, 227, 0.614);
      }
    </style>

    <h2>Task 9/7/2023</h2>

    <a target="_blank" href="./task_7_9/task1.html">task1</a>

    <a target="_blank" href="./task_7_9/task2.html">task2</a>

    <a target="_blank" href="./task_7_9/task3.html">task2</a>
    <h2>Task 10/7/2023</h2>
    <a target="_blank" href="./task_7_10/task1.html">task1</a>
    <a target="_blank" href="./task_7_10/task2.html">task2</a>

    <h2>Task 15/7/2023-Array</h2>
    <a target="_blank" href="task_7_15-array/task1.html">task1</a>
    <a target="_blank" href=".//task_7_15-array/task2.html">task2</a>
    <a target="_blank" href="./task_7_15-array/task3.html">task3</a>
    <a target="_blank" href="../task_7_15-array/task4.html">task4</a>
    <a target="_blank" href="./task_7_15-array/task5.html">task5</a>
    <a target="_blank" href="./task_7_15-array/task6.html">task6</a>
    <a target="_blank" href="./task_7_15-array/task7.html">task7</a>
    <a target="_blank" href="./task_7_15-array/task8.html">task8</a>
    <a target="_blank" href="./task_7_15-array/task9.html">task9</a>
    <a target="_blank" href="./task_7_15-array/task10.html">task10</a>
    <a target="_blank" href="./task_7_15-array/task11.html">task11</a>
    <a target="_blank" href="./task_7_15-array/task12.html">task12</a>
    <a target="_blank" href="./task_7_15-array/task13.html">task13</a>
    <a target="_blank" href="./task_7_15-array/task14.html">task14</a>
    <a target="_blank" href="./task_7_15-array/task15.html">task15</a>
    <a target="_blank" href="./task_7_15-array/task16.html">task16</a>
  </body>
</html>
